.form {
  display: -moz-grid;
  display: -ms-grid;
  display: grid;
  grid-column-gap: 52px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto;
  margin-bottom: 60px;
}

.form .avatar {
  grid-row: 1;
  grid-column: 1 / span 2;
  margin-bottom: 0 !important;
}

.form .avatar-preview {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0 0 12px 0 var(--shadow-black);
  transform: scale(1);
  transition: var(--transition-medium-relaxed);
  transition-delay: var(--transition-rapid);
  will-change: transform;
}

.form .avatar-preview:hover {
  transform: scale(1.05);
  cursor: pointer;
  transition: var(--transition-medium-rapid);
}

.form .avatar-preview:active {
  transform: scale(1);
}

.form .acc-type {
  grid-row: 2;
  grid-column: 1 / span 2;
}

.form .acc-type select {
  padding: 0 0 10px 0 !important;
  color: var(--white);
  font-weight: 700;
  background: var(--light-black);
  -o-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.nav {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.nav .primary {
  color: var(--white);
  opacity: 0.2;
}

.nav .primary:hover {
  opacity: 0.5;
}

.nav a {
  line-height: 2em;
  text-decoration: none;
}
