API_PORT = 5000
USER_DB_URI = mongodb+srv://doanyennhi:doanyennhi@cluster0.pmjdk.mongodb.net/poios?retryWrites=true&w=majority
ACCESS_TOKEN_KEY = h\HH`;p36vbfuy8qL5<GY-vpT#83$$qVYEF~t,Z<Xx#ka<&;(h
REFRESH_TOKEN_KEY = DF?kM>6aJ!j]k9TP~CBM727>A_KA$um";zyhEHRZm(?trMa~KF

CLOUD_NAME = dznz7xymy
CLOUD_API_KEY = 689636179694278
CLOUD_API_SECRET =  sFoj1qOPdOVScF09Bgd04P24C7I